# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85f9d64c4460122bc1b0ffaec520619ccd52c0fb9ec896e8f514271aefb52c24e457e0672a6e4565a7968b53359c122435243b506f4754cd625f120d973c00f8

test:
  secret_key_base: b0878eac2b2dc8213a3695237aa4f79aff5952f84435b98d8add6a58c3d84b3af6f528cc961fb1c34982f4a8d17626ef57d13563fddcc83bb14f36e7be254caf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
